---
import HeadCommon from 'components/HeadCommon.astro';
import HeadSEO from 'components/HeadSEO.astro';
import * as CONFIG from 'src/config';

import '@fontsource/inter';
import './style/layout.less';

type Props = {
  frontmatter?: CONFIG.Frontmatter;
};

const { frontmatter } = Astro.props as Props;
const canonicalURL = new URL(Astro.url.pathname, Astro.site);
---

<html dir={frontmatter?.dir ?? 'ltr'} lang={frontmatter?.lang ?? 'zh-Hans'} class="initia">
  <head>
    <HeadCommon />
    <HeadSEO frontmatter={frontmatter!} canonicalUrl={canonicalURL} />
    <title>
      {frontmatter?.title ? `${frontmatter?.title} ðŸš€ ${CONFIG.SITE.title}` : CONFIG.SITE.title}
    </title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <style>
      body {
        width: 100%;
        /* display: grid;
        grid-template-rows: var(--theme-navbar-height) 1fr; */
        --gutter: 50px;
        --doc-padding: 200px;
      }

      .layout {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: minmax(var(--gutter), 1fr) minmax(0, var(--max-width)) minmax(
            var(--gutter),
            1fr
          );
        overflow-x: hidden;
      }

      .grid-sidebar {
        height: 100vh;
        position: sticky;
        top: 0;
        padding: 0;
      }

      #grid-left {
        position: fixed;
        background-color: var(--theme-bg);
        z-index: 10;
        display: none;
      }

      #grid-main {
        padding: var(--doc-padding) var(--gutter);
        grid-column: 2;
        display: flex;
        flex-direction: column;
        height: 100%;
      }

      #grid-right {
        display: none;
      }

      @media (min-width: 50em) {
        .layout {
          overflow: initial;
          grid-template-columns: 2000px minmax(0, var(--max-width));
          gap: 1em;
        }

        #grid-left {
          display: flex;
          padding-left: 200px;
          position: sticky;
          grid-column: 1;
        }
      }

      @media (min-width: 72em) {
        .layout {
          grid-template-columns: 2000px minmax(0, var(--max-width)) 1800px;
          padding-left: 0;
          padding-right: 0;
          margin: 0 auto;
        }

        #grid-right {
          grid-column: 3;
          display: flex;
        }
      }
    </style>
    <style is:global>
      .layout > * {
        width: 100%;
        height: 100%;
      }

      .mobile-sidebar-toggle {
        overflow: hidden;
      }

      .mobile-sidebar-toggle #grid-left {
        display: block;
        top: 200px;
      }
    </style>
  </head>

  <body class="bg-white dark:bg-neutral-800 transition-all">
    <slot />
  </body>
</html>
