@media (min-width: 980px) {
  .features {
    > astro-island:not(:first-child) {
      &::before {
        content: '';
        width: 1px;
        height: 20px;
        margin-left: 8px;
        background-color: theme('colors.neutral.300');
      }
    }
  }

  .dark .features {
    > astro-island:not(:first-child) {
      &::before {
        background-color: theme('colors.neutral.600');
      }
    }
  }
}
