/** Style Algolia */
:root {
  --docsearch-searchbox-background: #f9f9f9;
  --docsearch-primary-color: theme('colors.veryperi.500');
  --docsearch-logo-color: var(--theme-text);
  --docsearch-searchbox-shadow: none;
  --docsearch-key-gradient: transparent;
  --docsearch-key-shadow: transparent;
}

.dark {
  --docsearch-searchbox-background: #1a1a1a;
}

.DocSearch {
  &-Button {
    border-radius: 8px;
    border: 1px solid transparent;
    gap: 0;

    & &-Keys {
      min-width: auto;
    }

    & &-Key {
      display: block;
      margin: 2px 0 0;
      border: 1px solid var(--docsearch-muted-color);
      border-radius: 4px 0 0 4px;
      border-right: none;
      width: auto;
      min-width: 0;
      height: 22px;
      line-height: 22px;
      font-size: 12px;
      font-weight: 500;
      padding-left: 6px;

      &:last-child {
        border-right: 1px solid var(--docsearch-muted-color);
        border-left: none;
        border-radius: 0 4px 4px 0;
        padding-left: 2px;
        padding-right: 6px;
      }
    }
  }

  &-Form {
    border: 1px solid var(--docsearch-primary-color);
  }
}

.search-input {
  flex-grow: 1;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0.33em 0.5em;
  overflow: visible;
  font-weight: 500;
  font-size: 1rem;
  font-family: inherit;
  line-height: inherit;
  background-color: var(--theme-divider);
  border-color: var(--theme-divider);
  color: var(--theme-text-light);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;
  outline: 0;
  cursor: pointer;
  transition-timing-function: ease-out;
  transition-duration: 0.2s;
  transition-property: border-color, color;
  -webkit-font-smoothing: antialiased;
}
.search-input:hover,
.search-input:focus {
  color: var(--theme-text);
  border-color: var(--theme-text-light);
}
.search-input:hover::placeholder,
.search-input:focus::placeholder {
  color: var(--theme-text-light);
}
.search-input::placeholder {
  color: var(--theme-text-light);
}
.search-hint {
  padding: 3px 5px;
  display: none;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.125em;
  font-size: 13px;
  font-family: var(--font-mono);
  pointer-events: none;
  border-color: var(--theme-text-lighter);
  color: var(--theme-text-light);
  border-style: solid;
  border-width: 1px;
  border-radius: 0.25rem;
  line-height: 14px;
}

@media (min-width: 50em) {
  .search-hint {
    display: flex;
  }
}

/* ------------------------------------------------------------ *\
	DocSearch (Algolia)
\* ------------------------------------------------------------ */

.DocSearch-Modal .DocSearch-Hit a {
  box-shadow: none;
  border: 1px solid var(--theme-accent);
}

@media (max-width: 768px) {
  .DocSearch-Button {
    background: transparent;
  }
}
